<<<<<<< HEAD
const inlineKeyboard = require('./inlineKeyboard');

const aboutQuestions = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.about,
  },
};

const moreReviews = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.moreReviews,
  },
};

const confirmPayment = {
  reply_markup: {
    inline_keyboard: inlineKeyboard.confirmPayment,
  },
};

const moreQuestions = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.more,
  },
};

const getProgrammQuestions = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.getProgramm,
  },
};

const tarif = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.tarif,
  },
};

const exit = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.exit,
  },
};

const choiseGender = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.gender,
  },
};


const choiseActivity = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.activity,
  },
};

const confirmBodyParams = {
  parse_mode: 'Markdown',
  reply_markup: {
    inline_keyboard: inlineKeyboard.confirmBodyParams,
  },
};

module.exports = { 
  aboutQuestions, 
  confirmPayment,
  moreQuestions,
  getProgrammQuestions,
  choiseGender,
  choiseActivity,
  exit,
  tarif,
  confirmBodyParams,
  moreReviews,
}
=======
const questions = {
  advantages: `🏆 *Почему MiniMelts идеальный бизнес партнер для вас?*

  🍨 Mini Melts — это Ведущий бренд в Украине. 

  Инновационные технологии, стоящие за продуктом, стали одним из факторов успеха и гарантируют:
  
  🥇 высокое качество
  🥇 превосходный вкус`,
  ///////////////////////////////////////////////////////////////////
  conditions: `📝 *Условия франшизы*

  🔅 *Стартовые инвестиции:* 
  _от 8000 гривен_

  🔅 *Срок окупаемости:* 
  _от 3 месяцев_

  🔅 *Средний оборот в месяц:* 
  _от 6 000 гривен_

  🔅 *Роялти:* 
  _отсутствуют_

  🔅 *Паушальный взнос:* 
  _3000 гривен_
  
  🔅 *Требования к покупателям франшизы:*
  _Финансовая стабильность, возможность открытия ИП или ООО_
  
  🔅 *Требования к помещению:*
  _Площадь 2-4 м² для оборудования и расположения персонала (по необходимости)_

  🔅 *Расчет прибыли по франшизе:*
  _Франчайзи зарабатывают на розничной и оптовой продаже космического мороженого MiniMelts. 
  Средняя наценка на розничной точке продаж 100%, на оптовых поставках 30%_
  `,
  ///////////////////////////////////////////////////////////////////
  brand_1: `🍧 *История бренда MiniMelts*

  🚀 Бренд Mini Melts начал свою историю 20 лет назад в США

  Фантастические шарики мороженного в жидком азоте стали революцией и рецептом успеха компании!

  Mini Melts - это сливочное мороженое из натуральных ингредиентов. Бренд использует концепцию криогенной
заморозки мороженного, чтобы добиться замечательного вкуса и необычной формы.

Авторы и основатели компании, Том Мози и Ник Ангус, которые учились вместе в колледже, уже в 90-х
годах проводили успешные эксперименты с мороженым.
  Они поняли, что могут использовать жидкий азот для лучшей заморозки мороженого. Вскоре они запатентовали метод, который они изобрели.
`,
  ///////////////////////////////////////////////////////////////////
  brand_2: `🇱🇻 *Латвия*

  В Европе мороженое Mini Melts производится известным латвийским заводом Rūjienas Saldējums.
  Он производит традиционное мороженое уже более 100 лет: натуральное, из свежего молока и сливок от местных поставщиков, а также лучшие ингредиенты из органического сельского хозяйства.
  Без пальмового масла или искусственных консервантов.

🇰🇷 *Южная Корея*

  Здесь сосредоточена фабрика наиболее технологичного и исследовательского направления, где проверяются и совершенствуются новые способы изготовления мороженого в жидком азоте, и их смелые рецепты (линии продуктов, которые подаются при температуре -30℃).

  Корея также выпускает Mini Melts Big, которые в 50 раз больше обычных шариков и изготавливаются из натуральных соков - единственное место в мире, чтобы сделать этот вкусный продукт.

💰 *Бизнес на продаже мороженого*

  Бренд Mini Melts стал новым на рынке Украины. 
  Мороженое стало популярным не только среди детей, но и среди взрослых. Многие точки продажи уже открыты в Одессе, в Киеве и других городах Украины.

🔥  Стать партнером Mini Melts - легко!

  Бренд Mini Melts тесно сотрудничает с партнерами для повышения эффективности, оптимизации наших операций и разработки нового продукта.
  
📩  Свяжитесь с нами сегодня, чтобы получить информацию о запуске Mini Melts в вашей стране или городе.`,
  ///////////////////////////////////////////////////////////////////
  order: `🚀 *Приятно что Вы хотите стать частью MiniMelts*
  
  Для приобретения франшизы звоните по номеру:
  *+38 (093) 483 83 88*

  Мы на связи 😎
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_1: `🍡 *Встречай уникальные вкусы мороженого Mini Melts!*
  
🥇 Девиз бренда Mini Melts звучит так: «Taste it and love it», дословный перевод которого - «Вкусите его и полюбите».
  
  Конечно, мы используем и базовый микс в мороженом, но мы также изучаем ароматы самого высокого качества со всего мира. Mini Melts предлагает что-то совершенно иное.
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_2: `🍋 *Лимон - лайм*
  
  Попробуйте сорбет из сока лимона и лайма.
  Будто освежающий напиток в жаркие дни, но в виде прохладного мороженого.

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_3: `🍓 *Клубничный*
  
  Вкус спелой клубники. Сразу вспоминается лето. А кто же не любит лето?

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_4: `🍌 *Банановый микс*
  
  Непревзойденное сочетание банана, шоколада, клубники и ванили.

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_5: `🌸 *Ванильное*
  
  Насыщенный вкус натуральной ванили и свежего молока.

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_6: `🍫 *Шоколадное*
  
  Все мы любим какао. А тут ещё и вкусное мороженое. 
  Наслаждение для взрослых и детей!

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_7: `🍬 *Сладкая вата*
  
  Вкус настоящей сахарной ваты из детства. Дети во всем мире обожают этот вкус.

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_8: `🍪 *Сливочное с Oreo*
  
  Сливочный вкус с шоколадным печеньем Oreo!

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_9: `🍭 *Бабл гам*
  
  Безумно освежающий вкус. Вкус жвачки, прямо из детства!

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  iceCreamType_10: `🥭 *Манго*
  
  Это сорбет со вкусом освежающего манго. Ваше тропическое наслаждение.

  ⚜️ Калорийность: 212 kcal

  ⚜️ Белки: 3,8 г

  ⚜️ Жиры: 13,9 г

  ⚜️ Углеводы: 17,9 г

  〰️ На 100 г продукта
  `,
  ///////////////////////////////////////////////////////////////////
  contacts: `📩 *Вы можете связаться с нами удобным для Вас способом*
  
  📲 +38 (093) 483 83 88

  📨 minimelts@ukr.net

  Instagram: https://www.instagram.com/minimelts\\_ua/

  Facebook: https://www.facebook.com/minimelts.ua/`,
  ///////////////////////////////////////////////////////////////////
  makeProcess: `〽️ *Итак, давайте расскажем, как изготавливается Mini Melts*
  
  🔅 _Только натуральные продукты_

  Mini Melts не содержит искусственных консервантов или генетически модифицированных ингредиентов. Фантастические цвета - это результат использования только натуральных пищевых красителей.
  
  🔅 _Заморозка мороженого происходит при температуре -197℃_

  Эта технология не изменяет структуру компонентов десерта, а скорость замораживания устраняет хранение воды в продукте, сохраняя его естественный вкус.
  
  🔅 _Состав_

  Мороженое изготавливается из натуральных ингредиентов, соков и свежего молока.
  `,
  ///////////////////////////////////////////////////////////////////
  equipment: `💡 *Популярные виды оборудования для продажи MiniMelts?*
  
  📍 KIOSK
  📍 VENDING EQUIPMENT
  📍 MINI COMPACT-RETAIL
  📍 MINI COMPACT
  📍 MINI GLASS
  📍 COMPACT`,
  ///////////////////////////////////////////////////////////////////  
  equipment_1: `📍 KIOSK

  ⚙️ Параметры:

  - Высота: 3000 мм
  - Длина: 2200 мм
  - Ширина: 2200 мм
  - Мощность: 0,78 кВг
  
  💭 Обычный торговый киоск, который подходит для независимого функционирования в любых условиях
  
  💭 Киоск можно закрывать снаружи
  
  💭 Киоск можно транспортировать при помощи легкового автомобиля с прицепным устройством`,
  ///////////////////////////////////////////////////////////////////
  equipment_2: `📍 VENDING EQUIPMENT

  ⚙️ Параметры:

  - Высота: 1780 мм
  - Длина: 930 мм
  - Ширина: 790 мм
  - Мощность: 0,42 кВг
  
  💭 Полностью автоматизированное устройство с передачей данных оператору про остаток продукта, температурный режим и так далее
  
  💭 Продукт продают в герметично закрытой упаковке с ложкой
  
  💭 Объем машины составляет 300 порций`,
  ///////////////////////////////////////////////////////////////////
  equipment_3: `📍 MINI COMPACT-RETAIL

  ⚙️ Параметры:

  - Высота: 1060 мм
  - Длина: 900 мм
  - Ширина: 660 мм
  - Мощность: 0,36 кВг
  
  💭 Торговая точка, предназначенная для продажи внутри помещений, таких как кафе, аквапарки, игровые комнаты
  
  💭 Используется для продажи мороженого Mini Melts в фантастических стаканчиках и кепках`,
  ///////////////////////////////////////////////////////////////////
  equipment_4: `📍 MINI COMPACT

  ⚙️ Параметры:

  - Высота: 1250 мм
  - Длина: 1060 мм
  - Ширина: 660 мм
  - Мощность: 0,36 кВг
  
  💭 Торговая точка, предназначенная для продажи внутри помещений, таких как кафе, аквапарки, игровые комнаты
  
  💭 Используется для продажи мороженого Mini Melts в фантастических стаканчиках и кепках`,
  ///////////////////////////////////////////////////////////////////
  equipment_5: `📍 MINI GLASS

  ⚙️ Параметры:

  - Высота: 1400 мм
  - Длина: 1060 мм
  - Ширина: 660 мм
  - Мощность: 0,36 кВг
  
  💭 Торговая точка, предназначенная для продажи внутри помещений, таких как кафе, аквапарки, игровые комнаты
  
  💭 Используется для продажи мороженого Mini Melts в фантастических стаканчиках и кепках`,
  ///////////////////////////////////////////////////////////////////
  equipment_6: `📍 COMPACT

  ⚙️ Параметры:

  - Высота: 2170 мм
  - Длина: 1170 мм
  - Ширина: 710 мм
  - Мощность: 0,36 кВг
  
  💭 Мобильная торговая точка, предназначенная для большинства открытых мест

  💭 Покровный навес (тип тентов) гарантирует защиту от солнца и является рекламным носителем
  
  💭 Общая площадь, необходимая для установки полной точки продажи, представляет из себя приблизительно 2 м2`,
}

module.exports = { questions }
>>>>>>> a973f3bb8bcbf8543145d17c1cf42e5463eba09c
